\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: file preparation and submission}{1}}
\newlabel{jlab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you will need to supply}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Text.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Figures.}{3}}
\newlabel{fig1}{{1.1.2}{3}}
\newlabel{bibby}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}References.}{4}}
\newlabel{copyright}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copyrighted material and ethical policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming your files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General.}{4}}
\newlabel{fname}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Naming your figure files.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to send your files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obtaining the class file and documentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample coding for the start of an article}{5}}
\newlabel{startsample}{{2.1}{5}}
\newlabel{dblcol}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-column layout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{7}}
\newlabel{arttype}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keywords}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making a separate title page}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Displayed equations in double-column journals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special characters for mathematics}{12}}
\newlabel{math-tab2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment of displayed equations}{13}}
\newlabel{eq1}{{1}{13}}
\newlabel{eq2}{{2}{13}}
\newlabel{eq3}{{3}{14}}
\newlabel{eq4}{{4}{14}}
\newlabel{eq5}{{5}{14}}
\newlabel{eq6}{{6}{14}}
\newlabel{eq7}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miscellaneous points}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equation numbering and layout in {\tt  iopart.cls}}{15}}
\newlabel{eqnum}{{5.7}{15}}
\newlabel{second}{{9{\it  a}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous extra commands for displayed equations}{15}}
\newlabel{cases}{{10}{15}}
\newlabel{except}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvard (alphabetical) system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vancouver (numerical) system}{16}}
\newlabel{bibtex}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BibTeX}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References, general}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to journal articles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Article numbering.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preprint references}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to books, conference proceedings and reports}{19}}
\newlabel{xrefs}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-referencing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{20}}
\newlabel{refs}{{7.1}{20}}
\newlabel{abrefs}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{22}}
\newlabel{tabone}{{5}{23}}
\newlabel{tabl3}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{24}}
\newlabel{figinc}{{9.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inclusion of graphics files}{24}}
\newlabel{blobs}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Captions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supplementary Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{26}}
\newlabel{jlab2}{{A3}{28}}
\newlabel{jlab2b}{{A4}{29}}
\newlabel{jlab3}{{A5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Including author names using Chinese, Japanese and Korean characters in submissions to IOP Publishing journals}{30}}
