\begin{thebibliography}{xx}

\harvarditem{Cort\'es et~al.}{2016}{chajpwv}
Cort\'es F, Reeves R \harvardand\ Bustos R  2016 {\em Radio Science} {\bf
  51}(7),~1166--1175.
\newblock 2015RS005929.
\newline\harvardurl{http://dx.doi.org/10.1002/2015RS005929}

\harvarditem{Pedregosa et~al.}{2011}{sklearn}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M,
  Prettenhofer P, Weiss R, Dubourg V, Vanderplas J, Passos A, Cournapeau D,
  Brucher M, Perrot M \harvardand\ Duchesnay E  2011 {\em Journal of Machine
  Learning Research} {\bf 12},~2825--2830.

\harvarditem{Peter \harvardand\ Kämpfer}{1992}{radiometer}
Peter R \harvardand\ Kämpfer N  1992 {\em Journal of Geophysical Research:
  Atmospheres} {\bf 97}(D16),~18173--18183.
\newline\harvardurl{http://dx.doi.org/10.1029/92JD01717}

\harvarditem{Radford \harvardand\ Peterson}{2016}{radford2016}
Radford S~J~E \harvardand\ Peterson J~B  2016 {\em Publications of the
  Astronomical Society of the Pacific} {\bf 128}(965),~075001.
\newline\harvardurl{http://stacks.iop.org/1538-3873/128/i=965/a=075001}

\harvarditem{Reynolds}{2009}{gmm}
Reynolds D  2009 Springer US Boston, MA pp.~659--663.
\newline\harvardurl{"http://dx.doi.org/10.1007/978-0-387-73003-5\_196"}

\harvarditem{Schwarz}{1978}{bicref}
Schwarz G  1978 {\em Ann. Statist.} {\bf 6}(2),~461--464.
\newline\harvardurl{http://dx.doi.org/10.1214/aos/1176344136}

\harvarditem{Shaw \harvardand\ Jebara}{2009}{embed}
Shaw B \harvardand\ Jebara T  2009 {\em in} `Proceedings of the 26th Annual
  International Conference on Machine Learning' ICML '09 ACM New York, NY, USA
  pp.~937--944.
\newline\harvardurl{http://doi.acm.org/10.1145/1553374.1553494}

\end{thebibliography}
