\relax 
\citation{embed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{tabstype}{{1}{3}}
\citation{embed}
\citation{sklearn}
\citation{gmm}
\citation{bicref}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Models}{4}}
\newlabel{tabclu}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Index}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Analysis}{6}}
\newlabel{pclanti}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La Sabana}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valle de Ubat\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Villa de Leyva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tunja Canton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valle del Sol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pisba National Park}{9}}
\bibdata{paperclimate}
\harvardcite{sklearn}{Pedregosa et~al.}{Pedregosa et~al.}{2011}
\harvardcite{gmm}{Reynolds}{Reynolds}{2009}
\harvardcite{bicref}{Schwarz}{Schwarz}{1978}
\harvardcite{embed}{Shaw \harvardand \ Jebara}{Shaw \harvardand \ Jebara}{2009}
\bibstyle{jphysicsB}
