This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperclimate.aux
The style file: jphysicsB.bst
Database file #1: paperclimate.bib
Warning--I didn't find a database entry for "nakano"
Warning--can't use both author and editor fields in gmm
You've used 4 entries,
            2796 wiz_defined-function locations,
            658 strings with 5574 characters,
and the built_in function-call counts, 28244 in all, are:
= -- 4669
> -- 382
< -- 0
+ -- 2306
- -- 120
* -- 2532
:= -- 5466
add.period$ -- 4
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 75
empty$ -- 155
format.name$ -- 138
if$ -- 5093
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 40
pop$ -- 15
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 6788
swap$ -- 22
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 55
(There were 2 warnings)
