\begin{thebibliography}{xx}

\harvarditem{Archibald et~al.}{2002}{arrlim}
Archibald E~N, Jenness T, Holland W~S, Coulson I~M, Jessop N~E, Stevens J~A,
  Robson E~I, Tilanus R~P~J, Duncan W~D \harvardand\ Lightfoot J~F  2002 {\em
  Monthly Notices of the Royal Astronomical Society} {\bf 336}(1),~1.
\newline\harvardurl{+ http://dx.doi.org/10.1046/j.1365-8711.2002.05582.x}

\harvarditem{Aumann et~al.}{2003}{aqua}
Aumann H~H, Chahine M~T, Gautier C, Goldberg M~D, Kalnay E, McMillin L~M,
  Revercomb H, Rosenkranz P~W, Smith W~L, Staelin D~H, Strow L~L \harvardand\
  Susskind J  2003 {\em IEEE Transactions on Geoscience and Remote Sensing}
  {\bf 41}(2),~253--264.

\harvarditem{Battistelli et~al.}{2012}{southpole2}
Battistelli E~S, Amico G, Ba√π A, Berg√© L, Br√©elle √, Charlassier R, Collin
  S, Cruciani A, de~Bernardis P, Dufour C, Dumoulin L, Gervasi M, Giard M,
  Giordano C, Giraud-H√©raud Y, Guglielmi L, Hamilton J~C, Land√© J, Maffei B,
  Maiello M, Marnieros S, Masi S, Passerini A, Piacentini F, Piat M, Piccirillo
  L, Pisano G, Polenta G, Rosset C, Salatino M, Schillaci A, Sordini R,
  Spinelli S, Tartari A \harvardand\ Zannoni M  2012 {\em Monthly Notices of
  the Royal Astronomical Society} {\bf 423}(2),~1293.
\newline\harvardurl{+ http://dx.doi.org/10.1111/j.1365-2966.2012.20951.x}

\harvarditem{Bustos et~al.}{2014}{atacama}
Bustos R, Rubio M, Ot√°rola A \harvardand\ Nagar N  2014 {\em Publications of
  the Astronomical Society of the Pacific} {\bf 126}(946),~1126.
\newline\harvardurl{http://stacks.iop.org/1538-3873/126/i=946/a=1126}

\harvarditem{Cadeddu et~al.}{2013}{arm2013}
Cadeddu M~P, Liljegren J~C \harvardand\ Turner D~D  2013 {\em Atmospheric
  Measurement Techniques} {\bf 6}(9),~2359--2372.
\newline\harvardurl{http://www.atmos-meas-tech.net/6/2359/2013/}

\harvarditem{Caumont et~al.}{2016}{caumont2016}
Caumont O, Cimini D, L{\"o}hnert U, Alados-Arboledas L, Bleisch R, Buffa F,
  Ferrario M~E, Haefele A, Huet T, Madonna F et~al.  2016 {\em Quarterly
  Journal of the Royal Meteorological Society} {\bf 142}(700),~2692--2704.

\harvarditem{Chamberlin \harvardand\ Grossman}{2012}{southpole}
Chamberlin R~A \harvardand\ Grossman E~N  2012 {\em Journal of Geophysical
  Research: Atmospheres} {\bf 117}(D13),~n/a--n/a.
\newblock D13111.
\newline\harvardurl{http://dx.doi.org/10.1029/2012JD017792}

\harvarditem{Cimini et~al.}{2007}{southpole3}
Cimini D, Westwater E~R, Gasiewski A~J, Klein M, Leuski V~Y \harvardand\
  Liljegren J~C  2007 {\em IEEE Transactions on Geoscience and Remote Sensing}
  {\bf 45}(7),~2169--2180.

\harvarditem{{Clough} et~al.}{1989}{linecont}
{Clough} S~A, {Kneizys} F~X \harvardand\ {Davies} R~W  1989 {\em Atmospheric
  Research} {\bf 23},~229--241.

\harvarditem{Cort\'es et~al.}{2016}{chajpwv}
Cort\'es F, Reeves R \harvardand\ Bustos R  2016 {\em Radio Science} {\bf
  51}(7),~1166--1175.
\newblock 2015RS005929.
\newline\harvardurl{http://dx.doi.org/10.1002/2015RS005929}

\harvarditem{Denny et~al.}{2013}{limits}
Denny S, Suen J \harvardand\ Lubin P  2013 {\em New Astronomy} {\bf 25},~114 --
  129.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S1384107613000596}

\harvarditem{He et~al.}{2012}{he2012}
He J, Zhang S \harvardand\ Wang Z  2012 {\em Radio Science} {\bf 47}(2).

\harvarditem{Hosako et~al.}{2007}{newera}
Hosako I, Sekine N, Patrashin M, Saito S, Fukunaga K, Kasai Y, Baron P, Seta T,
  Mendrok J, Ochiai S \harvardand\ Yasuda H  2007 {\em Proceedings of the IEEE}
  {\bf 95}(8),~1611--1623.

\harvarditem{Jones et~al.}{2012}{spacemols}
Jones A, Walker K~A, Jin J~J, Taylor J~R, Boone C~D, Bernath P~F, Brohede S,
  Manney G~L, McLeod S, Hughes R \harvardand\ Daffer W~H  2012 {\em Atmospheric
  Chemistry and Physics} {\bf 12}(11),~5207--5220.
\newline\harvardurl{http://www.atmos-chem-phys.net/12/5207/2012/}

\harvarditem{Kuhn et~al.}{2002}{cont350}
Kuhn T, Bauer A, Godon M, B√ºhler S \harvardand\ K√ºnzi K  2002 {\em Journal of
  Quantitative Spectroscopy and Radiative Transfer} {\bf 74}(5),~545 -- 562.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0022407301002710}

\harvarditem{Lew \harvardand\ Uscka-Kowalkowska}{2016}{climatology}
Lew B \harvardand\ Uscka-Kowalkowska J  2016 {\em Monthly Notices of the Royal
  Astronomical Society} {\bf 455}(3),~2901.
\newline\harvardurl{+ http://dx.doi.org/10.1093/mnras/stv2552}

\harvarditem{Liebe}{1989}{liebe1989mpm}
Liebe H~J  1989 {\em International Journal of Infrared and millimeter waves}
  {\bf 10}(6),~631--650.

\harvarditem{Liljegren et~al.}{2001}{radiosonde}
Liljegren J~C, Clothiaux E~E, Mace G~G, Kato S \harvardand\ Dong X  2001 {\em
  Journal of Geophysical Research: Atmospheres} {\bf 106}(D13),~14485--14500.
\newline\harvardurl{http://dx.doi.org/10.1029/2000JD900817}

\harvarditem{Luini \harvardand\ Riva}{2016}{radiosonde2}
Luini L \harvardand\ Riva C~G  2016 {\em IEEE Transactions on Antennas and
  Propagation} {\bf 64}(6),~2487--2493.

\harvarditem{{Niell} et~al.}{2001}{gpsorig}
{Niell} A~E, {Coster} A~J, {Solheim} F~S, {Mendes} V~B, {Toor} P~C, {Langley}
  R~B \harvardand\ {Upham} C~A  2001 {\em Journal of Atmospheric and Oceanic
  Technology} {\bf 18},~830.

\harvarditem{Paine et~al.}{2000}{paine2000fourier}
Paine S, Blundell R, Papa D~C, Barrett J~W \harvardand\ Radford S~J  2000 {\em
  Publications of the Astronomical Society of the Pacific} {\bf 112}(767),~108.

\harvarditem{Pardo, Cernicharo \harvardand\ Serabyn}{2001}{pardocerni}
Pardo J~R, Cernicharo J \harvardand\ Serabyn E  2001 {\em IEEE Transactions on
  Antennas and Propagation} {\bf 49}(12),~1683--1694.

\harvarditem{Pardo, Serabyn \harvardand\ Cernicharo}{2001}{pardocerni2}
Pardo J, Serabyn E \harvardand\ Cernicharo J  2001 {\em Journal of Quantitative
  Spectroscopy and Radiative Transfer} {\bf 68}(4),~419 -- 433.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0022407300000340}

\harvarditem{Pazmany}{2007}{radiopro}
Pazmany A~L  2007 {\em IEEE Transactions on Geoscience and Remote Sensing} {\bf
  45}(7),~2202--2206.

\harvarditem{Pedregosa et~al.}{2011}{sklearn}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M,
  Prettenhofer P, Weiss R, Dubourg V, Vanderplas J, Passos A, Cournapeau D,
  Brucher M, Perrot M \harvardand\ Duchesnay E  2011 {\em Journal of Machine
  Learning Research} {\bf 12},~2825--2830.

\harvarditem{Peng et~al.}{2009}{receiver}
Peng S~S, Wu L, Ying X~H \harvardand\ Xu Z~C  2009 {\em Journal of Infrared,
  Millimeter, and Terahertz Waves} {\bf 30}(3),~259--269.
\newline\harvardurl{http://dx.doi.org/10.1007/s10762-008-9441-y}

\harvarditem{Peter \harvardand\ K\"ampfer}{1992}{radiometer}
Peter R \harvardand\ K\"ampfer N  1992 {\em Journal of Geophysical Research:
  Atmospheres} {\bf 97}(D16),~18173--18183.
\newline\harvardurl{http://dx.doi.org/10.1029/92JD01717}

\harvarditem{{Pickett} et~al.}{1998}{submmlines}
{Pickett} H~M, {Poynter} R~L, {Cohen} E~A, {Delitsky} M~L, {Pearson} J~C
  \harvardand\ {M\"uller} H~S~P  1998 {\em Journal of Quantitative Spectroscopy
  and Radiative Transfer} {\bf 60},~883--890.

\harvarditem{{Pinz{\'o}n} et~al.}{2015}{pinzon}
{Pinz{\'o}n} G, {Gonz{\'a}lez} D \harvardand\ {Hern{\'a}ndez} J  2015 {\em
  Publications of the Astronomical Society of the Pacific} {\bf 127},~523.

\harvarditem{Radford \harvardand\ Peterson}{2016}{radford2016}
Radford S~J~E \harvardand\ Peterson J~B  2016 {\em Publications of the
  Astronomical Society of the Pacific} {\bf 128}(965),~075001.
\newline\harvardurl{http://stacks.iop.org/1538-3873/128/i=965/a=075001}

\harvarditem{Reynolds}{2009}{gmm}
Reynolds D  2009 Springer US Boston, MA pp.~659--663.
\newline\harvardurl{"http://dx.doi.org/10.1007/978-0-387-73003-5\_196"}

\harvarditem{Rosenkranz}{1998}{rosenkranz}
Rosenkranz P~W  1998 {\em Radio Science} {\bf 33}(4),~919--928.
\newline\harvardurl{http://dx.doi.org/10.1029/98RS01182}

\harvarditem{Schwarz}{1978}{bicref}
Schwarz G  1978 {\em Ann. Statist.} {\bf 6}(2),~461--464.
\newline\harvardurl{http://dx.doi.org/10.1214/aos/1176344136}

\harvarditem{Shaw \harvardand\ Jebara}{2009}{embed}
Shaw B \harvardand\ Jebara T  2009 {\em in} `Proceedings of the 26th Annual
  International Conference on Machine Learning' ICML '09 ACM New York, NY, USA
  pp.~937--944.
\newline\harvardurl{http://doi.acm.org/10.1145/1553374.1553494}

\harvarditem{Slocum et~al.}{2013}{lababs}
Slocum D~M, Slingerland E~J, Giles R~H \harvardand\ Goyette T~M  2013 {\em
  Journal of Quantitative Spectroscopy and Radiative Transfer} {\bf 127},~49 --
  63.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0022407313001702}

\harvarditem{Smith et~al.}{2001}{mkradio}
Smith G~J, Naylor D~A \harvardand\ Feldman P~A  2001 {\em International Journal
  of Infrared and Millimeter Waves} {\bf 22}(5),~661--678.
\newline\harvardurl{http://dx.doi.org/10.1023/A:1010689508585}

\harvarditem{Suen}{2016}{suen2016}
Suen J~Y  2016 {\em Journal of Infrared, Millimeter, and Terahertz Waves} {\bf
  37}(7),~615--639.
\newline\harvardurl{http://dx.doi.org/10.1007/s10762-016-0257-x}

\harvarditem{Suen et~al.}{2014}{suen2014}
Suen J~Y, Fang M~T \harvardand\ Lubin P~M  2014 {\em IEEE Transactions on
  Terahertz Science and Technology} {\bf 4}(1),~86--100.

\harvarditem{Turner et~al.}{2009}{turner2009}
Turner D~D, Cadeddu M~P, Lohnert U, Crewell S \harvardand\ Vogelmann A~M  2009
  {\em IEEE Transactions on Geoscience and Remote Sensing} {\bf
  47}(10),~3326--3337.

\harvarditem{Wang et~al.}{2007}{gpsmap}
Wang J, Zhang L, Dai A, Van~Hove T \harvardand\ Van~Baelen J  2007 {\em Journal
  of Geophysical Research: Atmospheres} {\bf 112}(D11),~n/a--n/a.
\newblock D11107.
\newline\harvardurl{http://dx.doi.org/10.1029/2006JD007529}

\harvarditem{Wentz \harvardand\ Meissner}{2016}{spaceradio}
Wentz F~J \harvardand\ Meissner T  2016 {\em Radio Science} {\bf
  51}(5),~381--391.
\newblock 2015RS005858.
\newline\harvardurl{http://dx.doi.org/10.1002/2015RS005858}

\harvarditem{Withayachumnankul et~al.}{2008}{removal}
Withayachumnankul W, Fischer B~M \harvardand\ Abbott D  2008 {\em Proceedings
  of the Royal Society of London A: Mathematical, Physical and Engineering
  Sciences} {\bf 464}(2097),~2435--2456.
\newline\harvardurl{http://rspa.royalsocietypublishing.org/content/464/2097/2435}

\end{thebibliography}
