This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperclimate.aux
The style file: jphysicsB.bst
Database file #1: paperclimate.bib
Warning--can't use both author and editor fields in gmm
You've used 42 entries,
            2796 wiz_defined-function locations,
            917 strings with 15336 characters,
and the built_in function-call counts, 302629 in all, are:
= -- 50221
> -- 4174
< -- 0
+ -- 25012
- -- 1302
* -- 27449
:= -- 58614
add.period$ -- 46
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 606
empty$ -- 1401
format.name$ -- 1466
if$ -- 54407
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 158
num.names$ -- 420
pop$ -- 87
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 73110
swap$ -- 98
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 906
width$ -- 0
write$ -- 503
(There was 1 warning)
