\relax 
\citation{newera,suen2016}
\citation{rosenkranz,lababs}
\citation{removal}
\citation{pinzon}
\citation{southpole,radford2016,chajpwv}
\citation{pardocerni,pardocerni2,cont350}
\citation{radiometer,paine2000fourier,southpole2}
\citation{aqua,spacemols,suen2014,spaceradio}
\citation{radiosonde,radiosonde2}
\citation{climatology}
\citation{gpsorig,gpsmap}
\citation{liebe1989mpm,linecont,lababs}
\citation{submmlines}
\citation{turner2009}
\citation{mkradio,southpole3,he2012,atacama}
\citation{arm2013,caumont2016}
\citation{arrlim,limits}
\citation{radiopro,receiver}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{embed}
\newlabel{tabstype}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis}{4}}
\citation{gmm}
\citation{bicref}
\citation{sklearn}
\newlabel{tabclu}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Index}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Analysis}{6}}
\newlabel{pclanti}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La Sabana}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valle de Ubat\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Villa de Leyva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tunja Canton}{9}}
\bibdata{paperclimate}
\harvardcite{arrlim}{Archibald et~al.}{Archibald et~al.}{2002}
\harvardcite{aqua}{Aumann et~al.}{Aumann et~al.}{2003}
\harvardcite{southpole2}{Battistelli et~al.}{Battistelli et~al.}{2012}
\harvardcite{atacama}{Bustos et~al.}{Bustos et~al.}{2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valle del Sol}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pisba National Park}{10}}
\harvardcite{arm2013}{Cadeddu et~al.}{Cadeddu et~al.}{2013}
\harvardcite{caumont2016}{Caumont et~al.}{Caumont et~al.}{2016}
\harvardcite{southpole}{Chamberlin \harvardand \ Grossman}{Chamberlin \harvardand \ Grossman}{2012}
\harvardcite{southpole3}{Cimini et~al.}{Cimini et~al.}{2007}
\harvardcite{linecont}{{Clough} et~al.}{{Clough} et~al.}{1989}
\harvardcite{chajpwv}{Cort\'es et~al.}{Cort\'es et~al.}{2016}
\harvardcite{limits}{Denny et~al.}{Denny et~al.}{2013}
\harvardcite{he2012}{He et~al.}{He et~al.}{2012}
\harvardcite{newera}{Hosako et~al.}{Hosako et~al.}{2007}
\harvardcite{spacemols}{Jones et~al.}{Jones et~al.}{2012}
\harvardcite{cont350}{Kuhn et~al.}{Kuhn et~al.}{2002}
\harvardcite{climatology}{Lew \harvardand \ Uscka-Kowalkowska}{Lew \harvardand \ Uscka-Kowalkowska}{2016}
\harvardcite{liebe1989mpm}{Liebe}{Liebe}{1989}
\harvardcite{radiosonde}{Liljegren et~al.}{Liljegren et~al.}{2001}
\harvardcite{radiosonde2}{Luini \harvardand \ Riva}{Luini \harvardand \ Riva}{2016}
\harvardcite{gpsorig}{{Niell} et~al.}{{Niell} et~al.}{2001}
\harvardcite{paine2000fourier}{Paine et~al.}{Paine et~al.}{2000}
\harvardcite{pardocerni}{Pardo, Cernicharo \harvardand \ Serabyn}{Pardo, Cernicharo \harvardand \ Serabyn}{2001}
\harvardcite{pardocerni2}{Pardo, Serabyn \harvardand \ Cernicharo}{Pardo, Serabyn \harvardand \ Cernicharo}{2001}
\harvardcite{radiopro}{Pazmany}{Pazmany}{2007}
\harvardcite{sklearn}{Pedregosa et~al.}{Pedregosa et~al.}{2011}
\harvardcite{receiver}{Peng et~al.}{Peng et~al.}{2009}
\harvardcite{radiometer}{Peter \harvardand \ K\"ampfer}{Peter \harvardand \ K\"ampfer}{1992}
\harvardcite{submmlines}{{Pickett} et~al.}{{Pickett} et~al.}{1998}
\harvardcite{pinzon}{{Pinz{\'o}n} et~al.}{{Pinz{\'o}n} et~al.}{2015}
\harvardcite{radford2016}{Radford \harvardand \ Peterson}{Radford \harvardand \ Peterson}{2016}
\harvardcite{gmm}{Reynolds}{Reynolds}{2009}
\harvardcite{rosenkranz}{Rosenkranz}{Rosenkranz}{1998}
\harvardcite{bicref}{Schwarz}{Schwarz}{1978}
\harvardcite{embed}{Shaw \harvardand \ Jebara}{Shaw \harvardand \ Jebara}{2009}
\harvardcite{lababs}{Slocum et~al.}{Slocum et~al.}{2013}
\harvardcite{mkradio}{Smith et~al.}{Smith et~al.}{2001}
\harvardcite{suen2016}{Suen}{Suen}{2016}
\harvardcite{suen2014}{Suen et~al.}{Suen et~al.}{2014}
\harvardcite{turner2009}{Turner et~al.}{Turner et~al.}{2009}
\harvardcite{gpsmap}{Wang et~al.}{Wang et~al.}{2007}
\harvardcite{spaceradio}{Wentz \harvardand \ Meissner}{Wentz \harvardand \ Meissner}{2016}
\harvardcite{removal}{Withayachumnankul et~al.}{Withayachumnankul et~al.}{2008}
\bibstyle{jphysicsB}
