\relax 
\citation{nakano}
\newlabel{tabstype}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{embed}
\citation{sklearn}
\citation{gmm}
\citation{bicref}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Mixture Models}{3}}
\newlabel{tabclu}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Analysis}{5}}
\newlabel{pclanti}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La Sabana}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valle de Ubat\'e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Villa de Leyva}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tunja Canton}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valle del Sol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pisba National Park}{8}}
\bibdata{paperclimate}
\harvardcite{sklearn}{Pedregosa et~al.}{Pedregosa et~al.}{2011}
\harvardcite{gmm}{Reynolds}{Reynolds}{2009}
\harvardcite{bicref}{Schwarz}{Schwarz}{1978}
\harvardcite{embed}{Shaw \harvardand \ Jebara}{Shaw \harvardand \ Jebara}{2009}
\bibstyle{jphysicsB}
